
# Get user input for the three points

x1, y1 = eval(input("Please enter the first point separated  by a comma  x1,y1: "))
x2, y2 = eval(input("Please enter the second point separated  by a comma  x2,y2: "))
x3, y3 = eval(input("Please enter the third point separated  by a comma  x3,y3: "))


# first calculate the sides of the triangle
    # sideformula = ((x2-x1)**2 + (y2-y1)**2)**.5

side1 =  ((x2-x3)**2 + (y2-y3)**2)**0.5
side2 =  ((x1-x3)**2 + (y1-y3)**2)**0.5
side3 =  ((x1-x2)**2 + (y1-y2)**2)**0.5

#  formulas to calculate now
    # s = (side1 + side2 + side3) / 2
    # area = s(s - side1)(s - side2)(s-side3)

s = (side1 + side2 + side3) / 2
area = (s-side1)(s-side2)(s-side3)

print("The area of the triangle with the points you put in")
print((x1, y1), (x2, y2), (x3, y3))
print(area)
